T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ADD=14
SUB=15
MUL=16
DIV=17
GT=18
GTE=19
LT=20
LTE=21
EQ=22
NEQ=23
AND=24
OR=25
NOT=26
IF=27
DO=28
THEN=29
ELSE=30
WHILE=31
RETURN=32
Int=33
Boolean=34
BOOLEAN=35
Constante=36
Identifier=37
WS=38
'program'=1
'begin'=2
'end'=3
'proc'=4
'('=5
')'=6
','=7
';'=8
'call'=9
':='=10
'['=11
']'=12
'skip'=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'!='=23
'and'=24
'or'=25
'not'=26
'if'=27
'do'=28
'then'=29
'else'=30
'while'=31
'res'=32
'int'=33
'boolean'=34
